spring.application.name=auth
server.port=8080
token.signing.key=ABH3BSBF3KJBN3KJASJD4J5A6NS1DLKJAS4SVEJ3EABJDNZM

spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/images/
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=lovely
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.web=TRACE
logging.level.root=DEBUG