<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Messanger"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:padding="15dp"
        app:title="Профиль"
        app:titleTextAppearance="@style/ToolbarTitleText"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/profile_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/profile_image_desc"
                android:src="@drawable/ic_profile" />

            <Button
                android:id="@+id/upload_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Загрузить фото"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/displayNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Имя пользователя"
                android:inputType="textNoSuggestions"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                android:padding="12dp" />

            <EditText
                android:id="@+id/userInfoEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Информация о пользователе"
                android:inputType="textNoSuggestions"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                android:padding="12dp" />

            <CheckBox
                android:id="@+id/privacyCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/privacy_checkbox_text" />

            <TextView
                android:id="@+id/registrationDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Дата регистрации: "
                android:textColor="@color/black" />

            <Button
                android:id="@+id/update_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Обновить"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
