# MessengerAndroidApp

./: README.md
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/cpp/: CMakeLists.txt  ChatSorter.cpp
android-app/app/src/main/java/com/example/messanger/: ApiClient.java  AuthInterceptor.java  ChatActivity.java  ChatsActivity.java  LoginActivity.java  MessagesActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  User.java
android-app/app/src/main/res/drawable/: bg_message_other_user.xml  chat_item_background.xml  ic_chats.xml  loading.xml  no_image.xml  profile_item_bg.xml  send_message_background.xml
android-app/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_messages.xml  activity_profile.xml  activity_register.xml  activity_search.xml  item_chat.xml  item_message_current_user.xml  item_message_other_user.xml  item_profile.xml  nav_header.xml
android-app/app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
auth-service/: .gitignore  pom.xml  requirements.md
auth-service/src/main/java/com/example/auth/DTO/: ImageRequest.java  ImageResponse.java  JwtAuthenticationResponse.java  MessageData.java  NotificationRequest.java  ProfileData.java  SignInRequest.java  SignUpRequest.java  UserData.java
auth-service/src/main/java/com/example/auth/config/: FirebaseConfig.java  SecurityConfiguration.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java  ImageController.java  NotificationController.java  ProfileController.java  UserController.java
auth-service/src/main/java/com/example/auth/model/: MessageType.java  Profile.java  Role.java  User.java
auth-service/src/main/java/com/example/auth/repository/: ProfileRepository.java  UserRepository.java
auth-service/src/main/java/com/example/auth/service/: AuthenticationService.java  ImageService.java  JwtService.java  NotificationService.java  ProfileService.java  UserService.java
auth-service/src/main/resources/: application.properties
chat-service/: pom.xml
chat-service/src/main/resources/: application.properties
docs/: requirements.md
docs/diagrams/: activity.md  class.md  deployment.md  sequence.md  state.md  use_case.md
docs/tests/: testplan.md  testresults.md
profile-service/: pom.xml
profile-service/src/main/resources/: application.properties
(+51 files in other folders)
